# oj_for_learning

./: README.md  pom.xml  script.sql  开发指南.md  开发笔记.md
backend-common/: pom.xml
backend-common/src/main/java/com/codecollab/oj/Handler/: GlobalExceptionHandler.java
backend-common/src/main/java/com/codecollab/oj/common/: BaseResponse.java
backend-common/src/main/java/com/codecollab/oj/common/enums/: ErrorCode.java  SubmitLanguageType.java  SubmitStatus.java
backend-common/src/main/java/com/codecollab/oj/common/util/: ThrowUtils.java
backend-common/src/main/java/com/codecollab/oj/config/: CorsConfig.java
backend-common/src/main/java/com/codecollab/oj/constants/: MqConstants.java
backend-common/src/main/java/com/codecollab/oj/exception/: BusinessException.java
backend-common/src/main/java/com/codecollab/oj/model/dto/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
backend-common/src/main/java/com/codecollab/oj/model/entity/: CheckPoint.java  ExecuteMessage.java  JudgeInfo.java
backend-common/src/main/java/com/codecollab/oj/util/: ThrowUtils.java
backend-main/: pom.xml
backend-main/src/main/java/com/codecollab/oj/: CodeCollabOjApplication.java
backend-main/src/main/java/com/codecollab/oj/Aspect/: RateLimitAspect.java
backend-main/src/main/java/com/codecollab/oj/Compensator/: MqMessageCompensator.java
backend-main/src/main/java/com/codecollab/oj/Filters/: CodeHandshakeInterceptor.java  JWTAuthenticationFilter.java
backend-main/src/main/java/com/codecollab/oj/Handler/: CodeSharingHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  MybatisTimeFillHandler.java  UnAuthorizedHandler.java
backend-main/src/main/java/com/codecollab/oj/Manager/: RedisLimiterManager.java  SseManager.java
backend-main/src/main/java/com/codecollab/oj/annotations/: RateLimit.java
backend-main/src/main/java/com/codecollab/oj/caches/: UserPermsCache.java
backend-main/src/main/java/com/codecollab/oj/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
backend-main/src/main/java/com/codecollab/oj/controller/: AuthController.java  ProblemController.java  SseController.java  SubmitController.java
backend-main/src/main/java/com/codecollab/oj/filters/: JWTAuthenticationFilter.java
backend-main/src/main/java/com/codecollab/oj/mapper/: MqMessageLogMapper.java  QuestionInfoMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  SysMenuMapper.java  SysUserMapper.java
backend-main/src/main/java/com/codecollab/oj/model/dto/: DebugCodeRequest.java  DebugRequest.java  LoginDTO.java  QuestionAddRequest.java  QuestionUsecaseAddRequest.java  QuestionUsecaseModifyRequest.java  QuestionUsecaseQueryRequest.java  SubmitRequest.java  UserInfoDTO.java
backend-main/src/main/java/com/codecollab/oj/model/entity/: CheckPoint.java  JudgeInfo.java  LoginUserDetail.java  MqMessageLog.java  Question.java  QuestionInfo.java  QuestionSubmit.java  QuestionUsecase.java  SysMenu.java  SysUser.java  SysUserRole.java
backend-main/src/main/java/com/codecollab/oj/model/vo/: DebugVO.java  PageVO.java  QuestionVO.java  SubmitResultVO.java  UsecaseVO.java
backend-main/src/main/java/com/codecollab/oj/mq/: CodeProducer.java
backend-main/src/main/java/com/codecollab/oj/sanbox/client/: SandboxHttpClient.java
backend-main/src/main/java/com/codecollab/oj/service/: JudgeService.java  QuestionInfoService.java  QuestionSolutionService.java  QuestionUsecaseService.java  SysMenuService.java  SysUserService.java
backend-main/src/main/java/com/codecollab/oj/service/impl/: JudgeServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  QuestionUsecaseServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
backend-main/src/main/java/com/codecollab/oj/util/: JWTUtils.java
backend-main/src/main/resources/: application.yml
backend-main/src/main/resources/com/codecollab/oj/mapper/: QuestionInfoMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  QuestionUsecaseMapper.xml  SysUserMapper.xml
backend-main/src/main/resources/db/: create_table.sql  redisdockerfile
backend-main/src/test/java/com/codecollab/oj/: BackendSanboxApplicationTests.java  CodeCollabOjApplicationTests.java
backend-sandbox/: pom.xml
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/: BackendSanboxApplication.java  CodeSandbox.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/Factory/: CodeSandboxFactory.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/constant/: DockerExitCodeConstants.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/controller/: SandboxController.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/docker/: DockerClientConfig.java  DockerManager.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/enums/: DockerExitCode.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/impl/: DockerCodeSandbox.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/model/: ExecuteMessage.java
backend-sandbox/src/main/java/com/codecollab/oj/sanbox/pool/: ContainerPool.java  DockerContainer.java
backend-sandbox/src/main/resources/: application.properties  application.yml
backend-sandbox/src/main/resources/imagebuild/: Dockerfile  rabbitmq-docker-compose.yml
backend-sandbox/src/test/java/com/codecollab/oj/sanbox/: BackendSanboxApplicationTests.java
src/main/java/com/codecollab/oj/: CodeCollabOjApplication.java
src/main/java/com/codecollab/oj/Handler/: GlobalExceptionHandler.java
src/main/java/com/codecollab/oj/common/: BaseResponse.java
src/main/java/com/codecollab/oj/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java
src/main/java/com/codecollab/oj/context/: UserHolder.java
src/main/java/com/codecollab/oj/controller/: ProblemController.java  SubmitController.java
src/main/java/com/codecollab/oj/exception/: BusinessException.java
src/main/java/com/codecollab/oj/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml
(+42 files in other folders)
